#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release

#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=$KC_ROOT_DB_PASSWORD
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=$KC_DB_PASSWORD

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=$KC_DB_PASSWORD

KC_LOCAL_PORT=$KC_PORT_LOCALHOST

#KEYCLOAK EXTENSION
LOCAL_GITHUB_BASE_URL=$GITHUB_BASE_URL
LOCAL_GITHUB_API_URL=$GITHUB_API_URL
LOCAL_GITLAB_URL=$GITLAB_URL

#MICROCKS

MR_SPRING_PROFILES_ACTIVE=prod
MR_SPRING_DATA_MONGODB_URI=mongodb://mongo:27017
MR_SPRING_DATA_MONGODB_DATABASE=microcks
MR_POSTMAN_RUNNER_URL=http://postman:3000
MR_TEST_CALLBACK_URL=http://$HOST:$KC_PORT_PUB
MR_KEYCLOAK_URL=http://$HOST:$KC_PORT_PUB/auth

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=$AS_MYSQL_ROOT_PASSWORD
AS_DB_USER=apicurio
AS_DB_PASSWORD=$AS_DB_PASSWORD

APICURIO_KC_AUTH_URL=http://$HOST:$KC_PORT_PUB/auth

APICURIO_DB_TYPE=$DB_TYPE
APICURIO_DB_DRIVER_NAME=$DB_DRIVER
APICURIO_DB_CONNECTION_URL=$DB_CONN_URL
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=$AS_DB_PASSWORD
WS_APICURIO_DB_INITIALIZE=false

API_APICURIO_DB_INITIALIZE=true

APICURIO_MICROCKS_API_URL=http://$HOST:$MR_PORT_PUB/api
APICURIO_MICROCKS_CLIENT_ID=microcks-serviceaccount
APICURIO_MICROCKS_CLIENT_SECRET=$SERVICE_CLIENT_SECRET

APICURIO_GITHUB_API_URL=$GITHUB_API_URL
APICURIO_GITLAB_API_URL=$GITLAB_URL
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_HUB_API_URL=http://$HOST:$AS_API_PORT_PUB
APICURIO_UI_EDITING_URL=ws://$HOST:$AS_WS_PORT_PUB
APICURIO_UI_FEATURE_MICROCKS=true

API_APICURIO_PORT=$AS_API_PORT_PUB
WS_APICURIO_PORT=$AS_WS_PORT_PUB
UI_APICURIO_PORT=$AS_UI_PORT_PUB
MR_PORT=$MR_PORT_PUB

